<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Tvl.Java.1.2.0\build\Tvl.Java.props" Condition="Exists('..\packages\Tvl.Java.1.2.0\build\Tvl.Java.props')" />
  <Import Project="..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.props" Condition="Exists('..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.props')" />
  <PropertyGroup>
    <MinecraftVersion>1.8</MinecraftVersion>
    <MinecraftForgeVersion>1.8-11.14.1.1357</MinecraftForgeVersion>
    <AssemblyName>MinecraftMod2</AssemblyName>
    <Name>MinecraftMod2</Name>
    <RootNamespace>MinecraftMod2</RootNamespace>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugClient|AnyCPU' ">
    <SourceRelease>Default</SourceRelease>
    <TargetRelease>Default</TargetRelease>
    <TargetVM>Hotspot</TargetVM>
    <SourceEncoding />
    <DebugSymbols>All</DebugSymbols>
    <SpecificDebugSymbols />
    <ShowWarnings>True</ShowWarnings>
    <ShowAllWarnings>True</ShowAllWarnings>
    <TreatWarningsAsErrors>None</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\mods\</OutputPath>
    <BuildArgs />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugServer|AnyCPU' ">
    <SourceRelease>Default</SourceRelease>
    <TargetRelease>Default</TargetRelease>
    <TargetVM>Hotspot</TargetVM>
    <SourceEncoding />
    <DebugSymbols>All</DebugSymbols>
    <SpecificDebugSymbols />
    <ShowWarnings>True</ShowWarnings>
    <ShowAllWarnings>True</ShowAllWarnings>
    <TreatWarningsAsErrors>None</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\mods\</OutputPath>
    <BuildArgs />
  </PropertyGroup>
  <ItemGroup>
    <SourceFolder Include="src\api\java" />
    <SourceFolder Include="src\main\java\" />
    <None Include="**\*.*" Exclude="bin\**\*.*;obj\**\*.*;out\**\*.*;*.user;*.javaproj;*.vspscc;*.vsscc;*.vssscc" />
    <SourceFolder Include="src\main\resources\" />
    <_CoreCreatePackageResourceInputs Include="src\main\resources\**\*.*">
      <BaseOutputDirectory>src\main\resources\</BaseOutputDirectory>
    </_CoreCreatePackageResourceInputs>
    <_CoreCreatePackageResourceInputs Include="etc\core\*.*">
      <BaseOutputDirectory>etc\core\</BaseOutputDirectory>
    </_CoreCreatePackageResourceInputs>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.props'))" />
    <Error Condition="!Exists('..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.targets'))" />
    <Error Condition="!Exists('..\packages\Tvl.Java.1.2.0\build\Tvl.Java.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Tvl.Java.1.2.0\build\Tvl.Java.props'))" />
    <Error Condition="!Exists('..\packages\Tvl.Java.1.2.0\build\Tvl.Java.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Tvl.Java.1.2.0\build\Tvl.Java.targets'))" />
  </Target>
  <Import Project="..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.targets" Condition="Exists('..\packages\com.microsoft.minecraftmod.0.5.4.0\build\com.microsoft.minecraftmod.targets')" />
  <Import Project="..\packages\Tvl.Java.1.2.0\build\Tvl.Java.targets" Condition="Exists('..\packages\Tvl.Java.1.2.0\build\Tvl.Java.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>